{
  "name": "echodesk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-setup": "chmod +x dev-setup.sh && ./dev-setup.sh",
    "dev-with-setup": "npm run dev-setup && npm run dev",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "build:production": "NODE_ENV=production next build",
    "test:health": "curl -f http://localhost:3000/api/health || exit 1",
    "deploy:check": "npm run type-check && npm run lint && npm run build:production"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "@eslint/eslintrc": "^3"
  }
}
