{
  "name": "echodesk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-setup": "chmod +x dev-setup.sh && ./dev-setup.sh",
    "dev-with-setup": "npm run dev-setup && npm run dev",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "build:production": "NODE_ENV=production next build",
    "test:health": "curl -f http://localhost:3000/api/health || exit 1",
    "deploy:check": "npm run type-check && npm run lint && npm run build:production",
    "generate": "npx @gordela/api-generator generate "
  },
  "dependencies": {
    "@gordela/api-generator": "^1.2.0",
    "@types/sip.js": "^0.12.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0",
    "sip.js": "^0.21.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "typescript": "^5"
  }
}
